{
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3306;Database=freightvis;User=freightvis;Password=freightvis;"
  },
  "Jwt": {
    "Key": "freightvis-dev-secret-key-change-in-production-must-be-32-chars",
    "Issuer": "freightvis-api",
    "Audience": "freightvis-app",
    "ExpiryMinutes": 480
  },
  "Storage": {
    "ServiceUrl": "http://localhost:9000",
    "AccessKey":  "minioadmin",
    "SecretKey":  "minioadmin",
    "BucketName": "freightvis-attachments",
    "Region":     "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
